# RESTAPI-Connector

./: README.md
Project-Solar-Flare/: Project-Solar-Flare.sln
Project-Solar-Flare/Project-Solar-Flare/: ApiRequest.cs  ApiRequestBuilder.cs  ApiRequestService.cs  QueryParameter.cs
Project-Solar-Flare/Project.Solar.Flare.Api/: Program.cs  Startup.cs
Project-Solar-Flare/Project.Solar.Flare.Test.Api/: Program.cs  Project.Solar.Flare.Test.Api.csproj  Startup.cs
Project-Solar-Flare/Project.Solar.Flare.Test.Api/Controllers/: DeletePartsController.cs  GetPartsController.cs  PostPartsController.cs  PutPartsController.cs
Project-Solar-Flare/Project.Solar.Flare.Tests/: Project.Solar.Flare.Tests.csproj
Project-Solar-Flare/Project.Solar.Flare.Tests/Integration.Tests/ApiRequestService/: ApiRequestService_Get_Tests.cs
Project-Solar-Flare/Project.Solar.Flare.Tests/Integration.Tests/Controller/: PartsController_Delete_Tests.cs  PartsController_Get_Tests.cs  PartsController_Post_Tests.cs  PartsController_Put_Tests.cs
Project-Solar-Flare/Project.Solar.Flare.Tests/Integration.Tests/Infrastructure/: BaseTest.cs  TestContext.cs
Project-Solar-Flare/Project.Solar.Flare.Tests/Test.Objects/: TestDataUserResponseDto.cs  TestUserRequestDto.cs  TestUserResponseDto.cs
Project-Solar-Flare/Project.Solar.Flare.Tests/Unit.Tests/: ApiRequestService_Get_Tests.cs  ApiRequestService_Post_Tests.cs
Project-Solar-Flare/Project.Solar.Flare.Tests/Unit.Tests/ApiRequestService/: ApiRequestService_Post_Tests.cs
Project-Solar-Flare/Project.Solar.Flare.Tests/Unit.Tests/Controller/: PartsController_Get_Tests.cs  PartsController_Put_Tests.cs
Project-Solar-Flare/Project.Solar.Flare.Tests/Unit.Tests/Infrastructure/: BaseTest.cs  TestContext.cs
(+9 files in other folders)
