<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project-Solar-Flare\Project.Solar.Flare.csproj" />
    <ProjectReference Include="..\Project.Solar.Flare.DTO\Project.Solar.Flare.DTO.csproj" />
    <ProjectReference Include="..\Project.Solar.Flare.Test.Api\Project.Solar.Flare.Test.Api.csproj" />
  </ItemGroup>
</Project>
